{
  "name": "bot-social-networks",
  "version": "1.0.0",
  "main": "bot-production.js",
  "type": "module",
  "scripts": {
    "dev": "node bot-development.js",
    "prod": "node bot-production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "got": "^14.4.3",
    "selenium-webdriver": "^4.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0"
  }
}
